<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo 001</title>
    <style>
        body{
            background-position: 10%;
            background-repeat: no-repeat;
            background: url(img/Fundo\ 1.jpg);
        }
        p{
            color: aquamarine;
            margin: 5%;
        }
        h1{
            color: blue;
            text-shadow: -1px 2px 3px #F8F3F3;
            margin-top: 10%;
        }
        div{
            box-shadow: 2px 3px 4px #F8F3F3;
            border: 2px solid #F8F3F3;
            margin: 10%;
            width: 250px;
            color: #F8F3F3;
            text-align: center;

        }
    </style>
</head>
<body>
   <h1>Plano de Fundo.</h1> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Delectus corporis modi eum veritatis dolor nemo fuga id.  <br>Consectetur animi placeat reprehenderit iusto ratione, officiis facere eos, corporis doloremque obcaecati vitae.</p>
   <div id="box1">
    <h1>Box- shadow</h1>
   </div>
</body>
</html>