<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document 04</title>
    <style>
      body {
        color: #ffffff;
        text-shadow: 2px 3px 4px #000000;
        -webkit-text-stroke-width: 2px; /* largura da borda */
        -webkit-text-stroke-color: #000; /* cor da borda */
        .borda_texto {
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: #000;
          font-size: 4em;
          color: #fffdd9;
        }
      }
      h1 {
        font-size: 50px;
        text-shadow: 2px 3px 4px #022841;
        margin: 50px;
        color: #ff0000;
      }
      p {
        font-size: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Color Fundo. Red</h1>
    <p>Writing structure with colors and borders.</p>
    <br />
    <a href="Plano de fundo05.html"><h2>Next</h2></a>
  </body>
</html>
